<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0090)http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="chrome-extension://niljfhgnkpfapcikcmaahfbpencikclo/analysismodule/website_extract.js"></script><script src="chrome-extension://niljfhgnkpfapcikcmaahfbpencikclo/iskydeluxemytubefunctions.js"></script><script src="chrome-extension://niljfhgnkpfapcikcmaahfbpencikclo/iskydeluxefunctions.js"></script>
	<meta name="verify-v1" content="jaNMccV6L7dv2cqaj0MfujWQMnm64LQM8JUmda+b7ZY=">

	<title>Run “Hello World!!!1″ Servlet on EC2 using AWS Toolkit for Eclipse | Karmona Pragmatic Blog</title>
	<link rel="stylesheet" href="./setupJavaInAmazonec2_files/style.css" type="text/css" media="screen">
	<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blog.karmona.com/wp-content/themes/cutline-3-column-split-11/ie7.css" media="screen" />
	<![endif]-->
	<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="http://blog.karmona.com/wp-content/themes/cutline-3-column-split-11/ie6.css" media="screen" />
	<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Karmona Pragmatic Blog RSS Feed" href="http://blog.karmona.com/index.php/feed/">
	<link rel="pingback" href="http://blog.karmona.com/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="Karmona Pragmatic Blog » Run “Hello World!!!1″ Servlet on EC2 using AWS Toolkit for Eclipse Comments Feed" href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/feed/">
<script src="./setupJavaInAmazonec2_files/quant.js" async="" type="text/javascript"></script><script type="text/javascript" src="./setupJavaInAmazonec2_files/jquery.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.karmona.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.karmona.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Underestimation is Underestimated" href="http://blog.karmona.com/index.php/2010/04/19/underestimation-is-underestimated/">
<link rel="next" title="The Pointy-Haired Boss Alter Ego" href="http://blog.karmona.com/index.php/2010/09/28/pointy_haired_boss_alter_ego/">
<meta name="generator" content="WordPress 3.5.1">
<link rel="shortlink" href="http://blog.karmona.com/?p=787">

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[364,451] -->
<meta name="description" content="It started like yet-another-weekend-experiment but once you start a weekend experiment you never know when or how it will end… ;) I was very curios to">
<meta name="keywords" content="cloud,development,simplicity,tools">
<link rel="canonical" href="./setupJavaInAmazonec2_files/setupJavaInAmazonec2.html">
<!-- /all in one seo pack -->

<!-- Bad Behavior 2.2.13 run time: 20.791 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1371871900 123.16.236.9';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
<style type="text/css">
.wptable {
	border-width: 1 px;
	border-color: #E58802;
	border-style: solid;
	}

.wptable th {
	border-width: 1px;
	border-color: #E58802;
	background-color: #E58802;
	border-style: solid;
}

.wptable td {
	border-width: 1px;
	border-color: #E58802;
	border-style: solid;
}

.wptable tr.alt {
 	background-color: #F4F4EC;
}

</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Run “Hello World!!!1″ Servlet on EC2 using AWS Toolkit for Eclipse">
<meta property="og:url" content="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/">
<meta property="og:description" content="It started like yet-another-weekend-experiment but once you start a weekend experiment you never know when or how it will end… ;) I was very curios to take AWS for a quick test drive so I lost six ...">
<meta property="og:site_name" content="Karmona Pragmatic Blog">
<meta property="og:image" content="http://blog.karmona.com/wp-content/uploads/2010/09/matrix.jpg">
<meta property="og:image" content="http://blog.karmona.com/wp-content/uploads/2010/09/EC2.jpg">
<script type="text/javascript">
//<![CDATA[
	var screen_res = ""; 
	function writeCookie(name,value,hours) {
		var the_cookie = name+"="+escape(value)+"; expires=";
		var expires = "";
		hours=hours+0; //convert to number
		if (hours > 0) { //0==expires on browser close
			var cdate = new Date();
			cdate.setTime(cdate.getTime()+(hours*60*60*1000));
			expires = expires+cdate.toGMTString();
		} 
		document.cookie = the_cookie+expires+"; path=/; domain=";
	}
	screen_res = screen.width+" x "+screen.height;
	if (screen_res==" x ") screen_res = window.screen.width+" x "+window.screen.height;
	if (screen_res==" x ") screen_res = screen.availWidth+" x "+screen.availHeight;
	if (screen_res!=" x ") { 
		writeCookie("wassup_screen_res",screen_res,"48"); //keep 2 days
	} else {
		screen_res = "";
	}
//]]>
</script>
<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./setupJavaInAmazonec2_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./setupJavaInAmazonec2_files/services.css"></head>
<body class="custom">
<div id="container">

	<div id="masthead">
		<h1><a href="http://blog.karmona.com/">Karmona Pragmatic Blog</a></h1>
		<h3>Pragmatic Software Management, Internet Trends, Life and more…</h3>
	</div>

	<ul id="nav">
		<li><a href="http://blog.karmona.com/">Home</a></li>
		<li><a href="http://blog.karmona.com/index.php/archives/">Archives</a></li>
<li><a href="http://blog.karmona.com/index.php/sitemap/">Sitemap</a></li>
		<li><a href="http://blog.karmona.com/index.php/about/">About</a></li>

		
		<li class="rss"><a href="http://blog.karmona.com/index.php/feed/">RSS</a></li>
	</ul>
	
<!-- Added by Karmona -->
<div id="header_img">

<img src="./setupJavaInAmazonec2_files/thewall.jpg" width="970" height="70" alt="Karmona Pragmatic Blog" title="Karmona Pragmatic Blog">

</div>


	<div id="content_box">
	
		
		<div id="content" class="posts">
		

				
		
<div class="navigation">
	<span class="previous">← <a href="http://blog.karmona.com/index.php/2010/04/19/underestimation-is-underestimated/" rel="prev">Underestimation is Underestimated</a></span>
	<span class="next"><a href="http://blog.karmona.com/index.php/2010/09/28/pointy_haired_boss_alter_ego/" rel="next">The Pointy-Haired Boss Alter Ego</a> →</span>
</div>
<div class="clear whitespace"></div>

						
			<h2>Run “Hello World!!!1″ Servlet on EC2 using AWS Toolkit for Eclipse</h2>
			<h4>September 15th, 2010 by Moti Karmona | מוטי קרמונה · <a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comments">12 Comments</a></h4>
			<div class="entry">
				<p><a href="./setupJavaInAmazonec2_files/matrix.jpg"><img class="alignleft size-full wp-image-796" title="Matrix" src="./setupJavaInAmazonec2_files/matrix.jpg" alt="" width="250" height="184" align="left"></a>It started like&nbsp;<a title="Base64 Encode – Decode Online Widget" href="http://blog.karmona.com/index.php/2008/10/20/base64-encode-decode-online-widget/">yet</a>-<a title="Google-App-Engine Development Environment" href="http://blog.karmona.com/index.php/2008/11/21/google-app-engine-development-environment/">another</a>-weekend-experiment but once you start a weekend experiment you never know when or how it will end… ;)</p>
<p>I was very curios to take AWS for a quick test drive so I lost six hours of a precious beauty sleep and compiled this blog-post-capsule for future generations.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>The Quest</strong></p>
<p>* Run an “Hello World!!!1” Servlet on EC2 (<a title="AWS Pricing" href="http://aws.amazon.com/ec2/pricing/">less than $0.01 per hour</a>)<br>
*&nbsp;<a title="Developing Java Web Applications with Apache Tomcat and AWS" href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=2241">Create a local development environment using Eclipse</a> +&nbsp;<a title="AWS Toolkit for Eclipse" href="http://aws.amazon.com/eclipse/">AWS Toolkit for Eclipse</a> (seems like a really interesting toolchain)</p>
<p><strong>Preliminary Steps</strong></p>
<div id="_mcePaste">
<ul>
<li>AWS
<ul>
<li>Sign up for an&nbsp;<a title="AWS" href="http://aws.amazon.com/">AWS account</a></li>
<li>Sign in to the AWS Management Console</li>
<li>Set up authentication methods (I have used key pair)</li>
<li>Define security group (make sure SSH and HTTP are open)</li>
</ul>
</li>
<li>Local development environment
<ul>
<li>Install&nbsp;<a title="JDK 1.6" href="http://download.java.net/jdk6/">JDK 1.6</a></li>
<li>Install Eclipse (<a title="Eclipse" href="http://www.eclipse.org/downloads/">Eclipse IDE for Java EE Developers</a>)</li>
<li>Install&nbsp;<a title="AWS Toolkit for Eclipse" href="http://aws.amazon.com/eclipse/">AWS Toolkit for Eclipse</a></li>
<li>Install&nbsp;<a title="Tomcat 6.something" href="http://tomcat.apache.org/download-60.cgi">Tomcat 6.something</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Issues with AWS Toolkit defaults</strong></p>
<div id="_mcePaste">The plan was to use&nbsp;<a title="Developing Java Web Applications with Apache Tomcat and AWS" href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=2241">this tutorial</a> but surprisingly enough this&nbsp;<a title="Google Search for Issues in AWS Toolkit" href="http://www.google.com/search?q=amazon+aws+toolkit+for+eclipse+error+tomcat+6+site:developer.amazonwebservices.com">did not work out-of-the-box</a> (apparently due to Tomcat/JDK versions on the default AMI the plug-in is using but I didn’t waste time in making sure this is the issue) so I moved to plan B</div>
<p>&nbsp;</p>
<p><strong>Plan B</strong> – Create a custom EC2 AMI with Tomcat 6.something and JDK 1.6</p>
<p>* Launch an EC2 instance using Amazon’s ami-84db39ed AMI. &nbsp;(basic Fedora 8 image)<br>
* Use&nbsp;<a title="Putty" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">Putty</a> connect to your instance</p>
<p>&nbsp;</p>
<p><strong>* Install Java on EC2 Instance</strong></p>
<p>*&nbsp;<a title="JDK Download" href="http://download.java.net/jdk6/">Download JDK</a> (“Linux RPM in self-extracting JDK file”)</p>
<blockquote>
<div><em>mkdir /usr/local/java</em></div>
<div id="_mcePaste"><em>cd /usr/local/java</em></div>
<div id="_mcePaste"><em>curl http://download.java.net/jdk6/6u23/promoted/b01/binaries/jdk-6u23-ea-bin-b01-linux-i586-30_aug_2010-rpm.bin &gt; jdk1.6.0.23-rpm.bin</em></div>
</blockquote>
<div>* Install the JDK</div>
<blockquote>
<div id="_mcePaste"><em>chmod 755 jdk1.6.0.23-rpm.bin # Change the permission of the file</em></div>
<div id="_mcePaste"><em>./jdk1.6.0.23-rpm.bin #Install</em></div>
<div id="_mcePaste"><em>updatedb; locate javac | grep bin &nbsp;# this step merely serves to verify the installation</em></div>
<div id="_mcePaste"><em>/usr/sbin/alternatives –install /usr/bin/java java /usr/java/jdk1.6.0_23/bin/java 100</em></div>
<div id="_mcePaste"><em>/usr/sbin/alternatives –install /usr/bin/jar jar /usr/java/jdk1.6.0_23/bin/jar 100</em></div>
<div id="_mcePaste"><em>/usr/sbin/alternatives –install /usr/bin/javac javac /usr/java/jdk1.6.0_23/bin/javac 100</em></div>
<div id="_mcePaste"><em>/usr/sbin/alternatives –config java # Change the default JVM from gcj to Sun’s version (if needed)</em></div>
</blockquote>
<p><strong>* Install Tomcat on EC2 Instance</strong></p>
<div>* Download&nbsp;<a title="Tomcat 6.0 Download" href="http://tomcat.apache.org/download-60.cgi">Tomcat 6.0</a></div>
<blockquote>
<div id="_mcePaste"><em>mkdir /usr/tomcat</em></div>
<div id="_mcePaste"><em>cd /usr/tomcat</em></div>
<div id="_mcePaste"><em>curl http://apache.spd.co.il//tomcat/tomcat-6/v6.0.29/bin/apache-tomcat-6.0.29.tar.gz &gt; apache-tomcat-6.0.29.tar.gz</em></div>
<div id="_mcePaste"><em>tar zxvf apache-tomcat-6.0.29.tar.gz</em></div>
</blockquote>
<div>* Start Tomcat and to verify the installation, load the root page from a web browser: http://your_instance_name:8080</div>
<blockquote>
<div id="_mcePaste"><em>cd apache-tomcat-6.0.29</em></div>
<div id="_mcePaste"><em>bin/startup.sh &nbsp;# Start Tomcat</em></div>
</blockquote>
<div>* Configure Tomcat to launch automatically -&nbsp;Create a file “/etc/rc.d/init.d/tomcat” with the following content:</div>
<blockquote>
<div id="_mcePaste"><em>#!/bin/sh</em></div>
<div id="_mcePaste"><em># Tomcat init script for Linux.</em></div>
<div id="_mcePaste"><em>#</em></div>
<div id="_mcePaste"><em># chkconfig: 2345 96 14</em></div>
<div id="_mcePaste"><em># description: The Apache Tomcat servlet/JSP container.</em></div>
<div id="_mcePaste"><em>JAVA_HOME=/usr/java/jdk1.6.0_23</em></div>
<div id="_mcePaste"><em>CATALINA_HOME=/usr/tomcat/apache-tomcat-6.0.29</em></div>
<div id="_mcePaste"><em>export JAVA_HOME CATALINA_HOME</em></div>
<div id="_mcePaste"><em>exec $CATALINA_HOME/bin/catalina.sh $*</em></div>
</blockquote>
<div>* Set the proper permissions for your init script and enable Tomcat for auto-launch:</div>
<blockquote>
<div id="_mcePaste"><em>chmod 755 /etc/rc.d/init.d/tomcat</em></div>
<div id="_mcePaste"><em>chkconfig –level 2345 tomcat on</em></div>
</blockquote>
<div>* Tomcat should now be automatically launched whenever your server restarts.</div>
<p>&nbsp;</p>
<p><strong>Are we there yet?</strong></p>
<div>It could be but apparently the plug-in was poorly designed to use none-configurable command lines so I needed to add the following “tricks”:</div>
<div>* Set JAVA_HOME / PATH for your user -&nbsp;Login to your account and change your .bash_profile file</div>
<blockquote>
<div id="_mcePaste"><em>vi ~/.bash_profile</em></div>
<div id="_mcePaste"><em>export JAVA_HOME=/usr/java/jdk1.6.0_23</em></div>
<div id="_mcePaste"><em>export CATALINA_HOME=/usr/tomcat/apache-tomcat-6.0.29</em></div>
</blockquote>
<div>* Create aliases to your Tomcat and JDK installation (these location are hard-coded in the plug-in)</div>
<blockquote>
<div><em>ln -s /usr/java/jdk1.6.0_23/ /env/jdk</em></div>
<div id="_mcePaste"><em>ln -s /usr/tomcat/apache-tomcat-6.0.29/ /env/tomcat</em></div>
</blockquote>
<div>The EC2 instance is ready :)</div>
<p>&nbsp;</p>
<p><strong>What next?</strong></p>
<div>* Create EBS Image AMI from your instance (it does takes couple of minutes to complete)<br>
* Open your eclipse and start a new AWS project as described in the original <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=2241">link</a><br>
* Define a new EC2 Server in Eclipse using your new AMI (reminder: the default didn’t work)<br>
* Create your “Hello World!!!1” Servlet</div>
<blockquote>
<div id="_mcePaste"><em>protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {</em></div>
<div id="_mcePaste"><em>response.getWriter().println(“Hello World!!!1″);</em></div>
<div id="_mcePaste"><em>}</em></div>
</blockquote>
<div>* Click Run… this will automatically deploy your Servlet and run it on the remote EC2 instance… Wow :)</div>
<p>&nbsp;</p>
<p>That’s it – I hope this will help, it does take approx. 1 hour so if you know some other way to make it work, please don’t be shy and comment.</p>
<p><a href="./setupJavaInAmazonec2_files/EC2.jpg"><img class="size-full wp-image-795 alignnone" title="Eclipse AWS Toolkit " src="./setupJavaInAmazonec2_files/EC2.jpg" alt="" width="566" height="376"></a></p>
<p><strong>Additional references I used to make it this far:</strong></p>
<div id="_mcePaste">*&nbsp;<a title="Setting up Java+Tomcat on EC2" href="http://sites.google.com/site/amistrongeryet/setting-up-java-tomcat-on-ec2">Setting up Java+Tomcat on EC2</a></div>
<div id="_mcePaste">*&nbsp;<a title="How to install Sun&#39;s JDK in Fedora 8 " href="http://alwajdi.blogspot.com/2007/12/how-to-install-snns-jdk-in-fedora-8.html">How to install Sun’s JDK in Fedora 8</a></div>
<div id="_mcePaste">*&nbsp;<a title="Apache Tomcat 6.0 documentation " href="http://tomcat.apache.org/tomcat-6.0-doc/index.html">Apache Tomcat 6.0 documentation</a></div>
<div id="_mcePaste">*&nbsp;<a title="Managing an Amazon EC2 Instance Using PuTTY SSH " href="http://www.keywordintellect.com/amazon-web-services/managing-an-amazon-ec2-instance-using-putty-ssh/">Managing an Amazon EC2 Instance Using PuTTY SSH</a></div>
<div id="_mcePaste">*&nbsp;<a title="AWS Toolkit for Eclipse " href="http://aws.amazon.com/eclipse/">AWS Toolkit for Eclipse</a></div>
<div id="_mcePaste">*&nbsp;<a title="Developing Java Web Applications with Apache Tomcat and AWS " href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=2241">Developing Java Web Applications with Apache Tomcat and AWS</a></div>
<div id="_mcePaste">*&nbsp;<a title="Amazon EC2 - Getting Started Guide " href="http://docs.amazonwebservices.com/AmazonEC2/gsg/2006-06-26/">Amazon EC2 – Getting Started Guide</a></div>
<p>&nbsp;</p>
<p><strong>Free VI Tip for Dummies</strong></p>
<div id="_mcePaste">80% of knowing VI is just: ESC ESC ESC, i, Type-Your-Stuff, ESC ESC ESC, :wq!</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
							</div>
			<p class="tagged"><strong>Tags:</strong> <a href="http://blog.karmona.com/index.php/category/cloud/" title="View all posts in Cloud" rel="category tag">Cloud</a> · <a href="http://blog.karmona.com/index.php/category/development/" title="View all posts in Development" rel="category tag">Development</a> · <a href="http://blog.karmona.com/index.php/category/simplicity/" title="View all posts in Simplicity" rel="category tag">Simplicity</a> · <a href="http://blog.karmona.com/index.php/category/tools/" title="View all posts in Tools" rel="category tag">Tools</a></p>
			<div class="clear"></div>
			
			
<!-- You can start editing here. -->


<div id="comments">

	<h3 class="comments_headers">12 responses so far ↓</h3>
	
	<ul id="comment_list">

	
			
		<li class="comment " id="comment-224">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-224" title="Permalink to this comment">1</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/dd2095bf9c978dfc15ba9692b736b26a" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-dd2095bf9c978dfc15ba9692b736b26a-0">&nbsp;&nbsp;<strong>Tzvika </strong>
				<span class="comment_time">// Sep 15, 2010 at 6:57 pm</span> 
			</p>
			<div class="entry">
				<p>Dude you need to switch to app engine pronto</p>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-225">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-225" title="Permalink to this comment">2</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/5ead21769730526f91c230212a816439" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-5ead21769730526f91c230212a816439-0">&nbsp;&nbsp;<strong><span style=""><a href="http://blog.karmona.com/" rel="external nofollow" class="url">Moti Karmona | מוטי קרמונה</a></span> </strong>
				<span class="comment_time">// Sep 15, 2010 at 8:18 pm</span> 
			</p>
			<div class="entry">
				<div style="border-width: 1px; border-style: dotted; border-color: green; background-color: #FFFF95;&lt;/p&gt;
&lt;p&gt;">
<p>Why?</p>
</div>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-226">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-226" title="Permalink to this comment">3</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/dd2095bf9c978dfc15ba9692b736b26a" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-dd2095bf9c978dfc15ba9692b736b26a-1">&nbsp;&nbsp;<strong>Tzvika </strong>
				<span class="comment_time">// Sep 15, 2010 at 8:28 pm</span> 
			</p>
			<div class="entry">
				<p>Because it’s cheaper at scale</p>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-227">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-227" title="Permalink to this comment">4</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/5ead21769730526f91c230212a816439" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-5ead21769730526f91c230212a816439-1">&nbsp;&nbsp;<strong><span style=""><a href="http://blog.karmona.com/" rel="external nofollow" class="url">Moti Karmona | מוטי קרמונה</a></span> </strong>
				<span class="comment_time">// Sep 15, 2010 at 8:37 pm</span> 
			</p>
			<div class="entry">
				<div style="border-width: 1px; border-style: dotted; border-color: green; background-color: #FFFF95;&lt;/p&gt;
&lt;p&gt;">
<p>* Cool – Where exactly can I see updated price list for Google App Engine?<br>
* Are there still limits on response time as I remember it had before?</p>
</div>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-228">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-228" title="Permalink to this comment">5</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/dd2095bf9c978dfc15ba9692b736b26a" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-dd2095bf9c978dfc15ba9692b736b26a-2">&nbsp;&nbsp;<strong>Tzvika </strong>
				<span class="comment_time">// Sep 15, 2010 at 11:52 pm</span> 
			</p>
			<div class="entry">
				<p><a href="http://code.google.com/appengine/business/" rel="nofollow">http://code.google.com/appengine/business/</a></p>
<p>also for quotas see: <a href="http://code.google.com/appengine/docs/quotas.html" rel="nofollow">http://code.google.com/appengine/docs/quotas.html</a></p>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-229">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-229" title="Permalink to this comment">6</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/0e1213ab905482efd43ce3e502878005" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-0e1213ab905482efd43ce3e502878005-0">&nbsp;&nbsp;<strong>Ed </strong>
				<span class="comment_time">// Sep 16, 2010 at 9:19 pm</span> 
			</p>
			<div class="entry">
				<p>The example for the Tomcat URL is not correct</p>
<p>You say:  <a href="http://your_instance_name:8080/" rel="nofollow">http://your_instance_name:8080</a></p>
<p>Should be:  <a href="http://:8080/" rel="nofollow">http://:8080</a></p>
<p>The instance name and public DNS are two different things.</p>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-230">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-230" title="Permalink to this comment">7</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/5ead21769730526f91c230212a816439" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-5ead21769730526f91c230212a816439-2">&nbsp;&nbsp;<strong><span style=""><a href="http://blog.karmona.com/" rel="external nofollow" class="url">Moti Karmona | מוטי קרמונה</a></span> </strong>
				<span class="comment_time">// Sep 16, 2010 at 9:39 pm</span> 
			</p>
			<div class="entry">
				<div style="border-width: 1px; border-style: dotted; border-color: green; background-color: #FFFF95;&lt;/p&gt;
&lt;p&gt;">
<p>@Ed, Thank for the fix! – You are more than right.<br>
It should be:  <a href="http://your_public_dns:8080/" rel="nofollow">http://your_public_dns:8080</a></p>
<p>– Moti</p>
</div>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-231">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-231" title="Permalink to this comment">8</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/2206de932641c1bede87c4a3eee6696a" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-2206de932641c1bede87c4a3eee6696a-0">&nbsp;&nbsp;<strong><a href="http://www.delver.com/" rel="external nofollow" class="url">Yan Virin</a> </strong>
				<span class="comment_time">// Sep 17, 2010 at 12:22 pm</span> 
			</p>
			<div class="entry">
				<p>Well, you see that putting something in the “cloud” is not just yet a simple thing to do… how about running complex calculations on Terra’s of data? Not simple… Needs a strong infrastructure and a lot of nerves to restart, re-run, looking at logs, swearing and sweating when it does not work, scripting and more scripting and then debugging.</p>
<p>But, it is the future :)</p>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-338">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-338" title="Permalink to this comment">9</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/db90fb2bff17412acb5aa5a18a7700e6" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-db90fb2bff17412acb5aa5a18a7700e6-0">&nbsp;&nbsp;<strong><a href="http://www.successfulrecovery.com/" rel="external nofollow" class="url">Todd</a> </strong>
				<span class="comment_time">// Sep 10, 2011 at 3:03 pm</span> 
			</p>
			<div class="entry">
				<p>This all worked perfectly until:<br>
ln -s /usr/java/jdk1.6.0_23/ /env/jdk</p>
<p>which threw the error ln: creating symbolic link `/env/jdk’: No such file or directory</p>
<p>I’m using the exact ami on ec2, and followed the steps exactly.</p>
<p>Can you help?</p>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-339">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-339" title="Permalink to this comment">10</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/5ead21769730526f91c230212a816439" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-5ead21769730526f91c230212a816439-3">&nbsp;&nbsp;<strong><span style=""><a href="http://blog.karmona.com/" rel="external nofollow" class="url">Moti Karmona | מוטי קרמונה</a></span> </strong>
				<span class="comment_time">// Sep 10, 2011 at 8:21 pm</span> 
			</p>
			<div class="entry">
				<div style="border-width: 1px; border-style: dotted; border-color: green; background-color: #FFFF95;&lt;/p&gt;
&lt;p&gt;">
<p>Hi Todd,</p>
<p>I can try :)</p>
<p>Please make sure the  destination folder already exist (in this case: /env/jdk) – Create it if needed using mkdir</p>
<p>Please update me if you need any further help.</p>
</div>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-355">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-355" title="Permalink to this comment">11</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/394b9ddb090182b9dcb0228ea5e86aaf" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-394b9ddb090182b9dcb0228ea5e86aaf-0">&nbsp;&nbsp;<strong><a href="http://www.matthewcornell.org/" rel="external nofollow" class="url">Matthew Cornell</a> </strong>
				<span class="comment_time">// Dec 6, 2011 at 5:31 pm</span> 
			</p>
			<div class="entry">
				<p>Thanks for this! I’ve been resisting Eclipse because I love IntelliJ IDEA so much, but all those plugins are hard to beat…</p>
 
							</div>
		</li>
		
			
		<li class="comment " id="comment-356">
			<p class="comment_meta">
				<span class="comment_num"><a href="http://blog.karmona.com/index.php/2010/09/15/servlet-on-ec2-using-aws-toolkit-for-eclipse/#comment-356" title="Permalink to this comment">12</a></span>

				<img alt="" src="./setupJavaInAmazonec2_files/69964880d62710dd73a33769ecaa8237" class="avatar avatar-12 photo grav-hashed grav-hijack" height="12" width="12" id="grav-69964880d62710dd73a33769ecaa8237-0">&nbsp;&nbsp;<strong>Noor Kaloon </strong>
				<span class="comment_time">// Dec 9, 2011 at 6:00 am</span> 
			</p>
			<div class="entry">
				<p>I have to thank you for such excellent piece of important work..</p>
<p>I specifically needed the part for starting Tomcat automatically when the instance starts (in my case I started jboss AS)</p>
<p>An inquiry: </p>
<p>I’ve enabled AccessLogValves in my jboss server  to info about requests. When I ssh to the instance that started my jboss automatically, I can’t find the log file in /home/ec2-user/jboss/server/default/log directory. Even the server logs are not there. </p>
<p>Where the log file has gone? any pointers? I tested my instance without automatic start of jboss and I found the log file in that directory </p>
<p>The JAVA_HOME &amp; JBOSS_HOME I used are set to /home/ec2-user/jdk.. /home/ec2-user/jboss..</p>
<p>Look forward for some pointers to access the log files</p>
 
							</div>
		</li>
		
			
	</ul>
		
	

	<!-- Comment Form -->
		
		
			<h3 id="respond" class="comments_headers">Leave a Comment</h3>
			<form action="http://blog.karmona.com/wp-comments-post.php" method="post" id="comment_form">
			
										<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1"><label for="author"><strong>Name</strong></label></p>
				<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2"><label for="email"><strong>Mail (will be kept private)</strong></label></p>
				<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3"><label for="url"><strong>Website</strong></label></p>
							<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
			
<!-- -->
<!-- -->

				<p><textarea class="text_input text_area" name="comment" id="comment" rows="7" tabindex="4"></textarea></p>

<p><strong>Allowed tags </strong> &lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </p>
			
				

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;">
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


				<p>
					<input name="submit" class="form_submit" type="submit" id="submit" src="http://blog.karmona.com/wp-content/themes/cutline-3-column-split-11/images/submit_comment.gif" tabindex="5" value="Submit">
					<input type="hidden" name="comment_post_ID" value="787">
				</p>
		
				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="deb1e95874"></p><script src="./setupJavaInAmazonec2_files/saved_resource" type="text/javascript"></script><div id="commentPreview"></div>	
			<input type="hidden" name="bb2_screener_" value="1371871900 123.16.236.9"></form>

		
</div> <!-- Close #comments container -->
<div class="clear flat"></div>
			
				
		</div>
		
		<div id="sidebar">
	<ul class="sidebar_list">
		<li id="text-253954553" class="widget widget_text"><h2 class="widgettitle">About</h2>
			<div class="textwidget"><!-- <img src="http://blog.karmona.com/images/moti_karmona.jpg" border="1" alt="Moti Karmona" /><BR><BR>
-->
<strong>Moti Karmona</strong> (מוטי קרמונה)<br>

Executive | Blogger | Hacker ;)<br><br>

<img src="./setupJavaInAmazonec2_files/moti.karmona.png" border="0" alt="Moti Karmona"><br><br>


<a href="http://www.linkedin.com/in/karmona"><img src="./setupJavaInAmazonec2_files/ilinkedin.png" border="0" alt="LinkedIn"></a> <a href="http://www.twitter.com/karmona"><img src="./setupJavaInAmazonec2_files/itwitter.png" border="0" alt="Twitter"></a> <a href="http://www.facebook.com/karmona"><img src="./setupJavaInAmazonec2_files/ifacebook.png" border="0" alt="FaceBook"></a> <a href="http://www.flickr.com/people/moti_karmona/"><img src="./setupJavaInAmazonec2_files/iflickr.png" border="0" alt="Flickr"></a> <a href="http://www.youtube.com/Karmonable"><img src="./setupJavaInAmazonec2_files/iyoutube.png" border="0" alt="YouTube"></a>
</div>
		</li>
<li id="popular-posts" class="widget widget_rrm_popular_posts"><h2 class="widgettitle">Popular Posts</h2>
<ul><li><a href="http://blog.karmona.com/index.php/2010/04/19/underestimation-is-underestimated/" rel="bookmark" title="April 19, 2010">Underestimation is Underestimated</a></li>

<li><a href="http://blog.karmona.com/index.php/2008/11/15/the-dunning-kruger-effect/" rel="bookmark" title="November 15, 2008">The Dunning-Kruger Effect</a></li>

<li><a href="http://blog.karmona.com/index.php/2010/09/30/american-israeli-cultural-misinterpretation/" rel="bookmark" title="September 30, 2010">American-Israeli Cultural Misinterpretation</a></li>

<li><a href="http://blog.karmona.com/index.php/2010/10/20/you-yong-wu-mou-having-courage-but-no-strategies/" rel="bookmark" title="October 20, 2010">You Yong Wu Mou (“Having Courage but No Strategies”)</a></li>
</ul><!-- popular Posts took 7.597 ms --></li>
<li id="recent-posts" class="widget widget_rrm_recent_posts"><h2 class="widgettitle">Recent Posts</h2>
<ul><li><a href="http://blog.karmona.com/index.php/2011/04/19/technology-chutzpah-innovation-in-israel/" rel="bookmark" title="April 19, 2011">Technology, Chutzpah and Innovation in Israel</a></li>

<li><a href="http://blog.karmona.com/index.php/2010/11/01/the-geospatial-cloud/" rel="bookmark" title="November 1, 2010">The GeoSpatial Cloud</a></li>

<li><a href="http://blog.karmona.com/index.php/2010/10/20/you-yong-wu-mou-having-courage-but-no-strategies/" rel="bookmark" title="October 20, 2010">You Yong Wu Mou (“Having Courage but No Strategies”)</a></li>

<li><a href="http://blog.karmona.com/index.php/2010/10/09/karmona-labs-on-geo-distance/" rel="bookmark" title="October 9, 2010">Karmona Labs on Geo Distance</a></li>
</ul><!-- Recent Posts took 3.118 ms --></li>
<li id="similar-posts" class="widget widget_rrm_similar_posts"><h2 class="widgettitle">Similar Posts</h2>
<ul><li><a href="http://blog.karmona.com/index.php/2008/11/21/google-app-engine-development-environment/" rel="bookmark" title="November 21, 2008">Google-App-Engine Development Environment</a></li>

<li><a href="http://blog.karmona.com/index.php/2007/08/04/java-vs-net/" rel="bookmark" title="August 4, 2007">Java vs. .Net</a></li>

<li><a href="http://blog.karmona.com/index.php/2009/08/10/chubby-hubby/" rel="bookmark" title="August 10, 2009">Chubby Hubby</a></li>

<li><a href="http://blog.karmona.com/index.php/2010/11/01/the-geospatial-cloud/" rel="bookmark" title="November 1, 2010">The GeoSpatial Cloud</a></li>

<li><a href="http://blog.karmona.com/index.php/2008/12/12/vista-services-corruption-saga/" rel="bookmark" title="December 12, 2008">Vista Services Corruption Saga</a></li>
</ul><!-- Similar Posts took 4.913 ms --></li>
<li id="search-2" class="widget widget_search"><h2 class="widgettitle">Search My Blog</h2>
<form method="get" id="search_form" action="http://blog.karmona.com/">
	<input type="text" class="search_input" value="To search, type and hit enter" name="s" id="s" onfocus="if (this.value == &#39;To search, type and hit enter&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;To search, type and hit enter&#39;;}">
	<input type="hidden" id="searchsubmit" value="Search">
</form>
</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
<select name="cat" id="cat" class="postform">
	<option value="-1">Select Category</option>
	<option class="level-0" value="14">Agile&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="3">Blogging&nbsp;&nbsp;(12)</option>
	<option class="level-0" value="71">Cloud&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="55">Conspiracy&nbsp;&nbsp;(16)</option>
	<option class="level-0" value="56">Delver&nbsp;&nbsp;(14)</option>
	<option class="level-0" value="5">Development&nbsp;&nbsp;(20)</option>
	<option class="level-0" value="37">Disruptive Technology&nbsp;&nbsp;(9)</option>
	<option class="level-0" value="73">Geo&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="43">Google&nbsp;&nbsp;(15)</option>
	<option class="level-0" value="75">Innovation&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="33">Internet&nbsp;&nbsp;(25)</option>
	<option class="level-0" value="74">Israel&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="15">Leadership&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="25">Management&nbsp;&nbsp;(11)</option>
	<option class="level-0" value="7">Pareto&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="17">People&nbsp;&nbsp;(13)</option>
	<option class="level-0" value="9">Planning&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="21">Project Management&nbsp;&nbsp;(16)</option>
	<option class="level-0" value="49">Psychology&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="18">Recruiting&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="23">Scrum&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="64">Search&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="44">Simplicity&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="30">Social Network&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="27">Software&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="10">Software Management&nbsp;&nbsp;(19)</option>
	<option class="level-0" value="63">Tools&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="47">WordPress&nbsp;&nbsp;(5)</option>
</select>

<script type="text/javascript">
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://blog.karmona.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</li>
<li id="category-cloud" class="widget widget_catcloud"><p class="catcloud" style="text-align:left;">
<a href="http://blog.karmona.com/index.php/category/agile/" title="7 posts filed under Agile" style="font-size:101%">Agile</a> 
<a href="http://blog.karmona.com/index.php/category/blogging/" title="12 posts filed under Blogging" style="font-size:115%">Blogging</a> 
<a href="http://blog.karmona.com/index.php/category/cloud/" title="3 posts filed under Cloud" style="font-size:89%">Cloud</a> 
<a href="http://blog.karmona.com/index.php/category/conspiracy/" title="16 posts filed under Conspiracy" style="font-size:127%">Conspiracy</a> 
<a href="http://blog.karmona.com/index.php/category/delver/" title="14 posts filed under Delver" style="font-size:121%">Delver</a> 
<a href="http://blog.karmona.com/index.php/category/development/" title="20 posts filed under Development" style="font-size:139%">Development</a> 
<a href="http://blog.karmona.com/index.php/category/disruptive-technology/" title="9 posts filed under Disruptive Technology" style="font-size:107%">Disruptive Technology</a> 
<a href="http://blog.karmona.com/index.php/category/geo/" title="2 posts filed under Geo" style="font-size:86%">Geo</a> 
<a href="http://blog.karmona.com/index.php/category/google/" title="15 posts filed under Google" style="font-size:124%">Google</a> 
<a href="http://blog.karmona.com/index.php/category/innovation/" title="1 posts filed under Innovation" style="font-size:83%">Innovation</a> 
<a href="http://blog.karmona.com/index.php/category/internet/" title="25 posts filed under Internet" style="font-size:153%">Internet</a> 
<a href="http://blog.karmona.com/index.php/category/israel/" title="1 posts filed under Israel" style="font-size:83%">Israel</a> 
<a href="http://blog.karmona.com/index.php/category/leadership/" title="7 posts filed under Leadership" style="font-size:101%">Leadership</a> 
<a href="http://blog.karmona.com/index.php/category/management/" title="11 posts filed under Management" style="font-size:113%">Management</a> 
<a href="http://blog.karmona.com/index.php/category/pareto/" title="5 posts filed under Pareto" style="font-size:95%">Pareto</a> 
<a href="http://blog.karmona.com/index.php/category/people/" title="13 posts filed under People" style="font-size:118%">People</a> 
<a href="http://blog.karmona.com/index.php/category/planning/" title="10 posts filed under Planning" style="font-size:110%">Planning</a> 
<a href="http://blog.karmona.com/index.php/category/project-management/" title="16 posts filed under Project Management" style="font-size:127%">Project Management</a> 
<a href="http://blog.karmona.com/index.php/category/psychology/" title="5 posts filed under Psychology" style="font-size:95%">Psychology</a> 
<a href="http://blog.karmona.com/index.php/category/recruiting/" title="4 posts filed under Recruiting" style="font-size:92%">Recruiting</a> 
<a href="http://blog.karmona.com/index.php/category/scrum/" title="7 posts filed under Scrum" style="font-size:101%">Scrum</a> 
<a href="http://blog.karmona.com/index.php/category/search/" title="6 posts filed under Search" style="font-size:98%">Search</a> 
<a href="http://blog.karmona.com/index.php/category/simplicity/" title="7 posts filed under Simplicity" style="font-size:101%">Simplicity</a> 
<a href="http://blog.karmona.com/index.php/category/social-network/" title="6 posts filed under Social Network" style="font-size:98%">Social Network</a> 
<a href="http://blog.karmona.com/index.php/category/software/" title="7 posts filed under Software" style="font-size:101%">Software</a> 
<a href="http://blog.karmona.com/index.php/category/software-management/" title="19 posts filed under Software Management" style="font-size:136%">Software Management</a> 
<a href="http://blog.karmona.com/index.php/category/tools/" title="8 posts filed under Tools" style="font-size:104%">Tools</a> 
<a href="http://blog.karmona.com/index.php/category/wordpress/" title="5 posts filed under WordPress" style="font-size:95%">WordPress</a> </p></li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Blogroll</h2>

	<ul class="xoxo blogroll">
<li><a href="http://bhorowitz.com/">Ben's Horowitz Blog</a></li>
<li><a href="http://www.pashabitz.com/" title="Pasha Bitz Blog">Bitz Blog</a></li>
<li><a href="http://cdixon.org/">Chris Dixon's Blog</a></li>
<li><a href="http://www.avc.com/">Fred Wilson Blog</a></li>
<li><a href="http://www.lnbogen.com/" title="Entrepreneurship, Management, Architecture, Development and monkey tricks">Oren Ellenbogen's Blog</a></li>
<li><a href="http://www.singularityworld.com/">Sagie – Singularity World</a></li>
<li><a href="http://www.thehackerchickblog.com/">The Hacker Chick Blog</a></li>
<li><a href="http://urikalish.blogspot.com/" title="Uri Kalish on computers, biology, philosophy, mythology, physics, math and science fiction.">Urikalization</a></li>

	</ul>
</li>

<li id="linkcat-56" class="widget widget_links"><h2 class="widgettitle">Delver</h2>

	<ul class="xoxo blogroll">
<li><a href="http://anavish.wordpress.com/">An Avish of Sorts</a></li>
<li><a href="http://cloneable.lifshitz.net/">Cloneable</a></li>
<li><a href="http://www.mypersonalangle.com/">My Personal Angle</a></li>
<li><a href="http://www.niraltmark.com/">Nir Altmark's Blog</a></li>
<li><a href="http://omriqa.blogspot.com/" title="Omri’s QA Blog ">Omri's QA Blog</a></li>
<li><a href="http://alteregozi.com/" title="Ofer Egozi’s Blog">The Alter Egozi</a></li>
<li><a href="http://www.human-debugger.net/blog/">The Human Debugger</a></li>

	</ul>
</li>

	</ul>
</div>			
	</div>

<div id="footer">
		<p>© 2006–2009 Karmona Pragmatic Blog</p>
		<div style="display: none;"><a href="http://karmona.com/pot/deception.php">Bear</a></div>
<script type="text/javascript">
<!--
try {
	var parent_location = new String(parent.location);
	var top_location = new String(top.location);
	var cur_location = new String(document.location);
	parent_location = parent_location.toLowerCase();
	top_location = top_location.toLowerCase();
	cur_location = cur_location.toLowerCase();

	if ( top_location != cur_location && parent_location.indexOf('http://blog.karmona.com') != 0 )
		top.location.href = document.location.href;
} catch ( err ) {
	top.location.href = document.location.href;
}
//-->
</script>

<!--[if IE]>
<script language=javascript>
//<![CDATA[
	if (screen_res=="") {
		screen_res = screen.width + " x " + screen.height;
	}
	if (screen_res!=" x ") {
		var cdate = new Date();
		cdate.setTime(cdate.getTime()+(48*60*60*1000));
		var cexpires = cdate.toGMTString();
		//var the_cookie = "wassup_screen_res="+escape(screen_res)+"; expires="+cexpires;
		document.cookie = "wassup_screen_res=" + escape(screen_res)+ "; path=/; domain=" + document.domain;

	}
//]]>
</script>
<![endif]--><!--
<p class="small"> WassUp 1.8.3.1 timestamp: 2013-06-22 03:31:40AM UTC (06:31AM)<br />
If above timestamp is not current time, this page is cached.</p> -->
	<div style="display:none">
	<div class="grofile-hash-map-dd2095bf9c978dfc15ba9692b736b26a">
	</div>
	<div class="grofile-hash-map-5ead21769730526f91c230212a816439">
	</div>
	<div class="grofile-hash-map-0e1213ab905482efd43ce3e502878005">
	</div>
	<div class="grofile-hash-map-2206de932641c1bede87c4a3eee6696a">
	</div>
	<div class="grofile-hash-map-db90fb2bff17412acb5aa5a18a7700e6">
	</div>
	<div class="grofile-hash-map-394b9ddb090182b9dcb0228ea5e86aaf">
	</div>
	<div class="grofile-hash-map-69964880d62710dd73a33769ecaa8237">
	</div>
	</div>
<script type="text/javascript" src="./setupJavaInAmazonec2_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="./setupJavaInAmazonec2_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./setupJavaInAmazonec2_files/wpgroho.js"></script>

	<script src="./setupJavaInAmazonec2_files/e-201325.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.1.1',blog:'1447280',post:'787',tz:'3'});
	var load_cmc = function(){linktracker_init(1447280,787,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script><img id="wpstats" src="./setupJavaInAmazonec2_files/g.gif" alt="">
<style type="text/css">img#wpstats{display:none}</style>	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./setupJavaInAmazonec2_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2233533-3");
pageTracker._trackPageview();
} catch(err) {}</script>



</body></html>